@import "reset.css";

 
/* wrapper  */

.container {
    width: 100vw;
    height: 100vh;
    display: flex;  
    align-items: center;
    justify-content: center;
}

.wrapper{
    display: flex;
}


/* card  */

.card{
    width: 25rem;
    padding: 2rem;
    margin: 1rem;
    border-radius: .5rem;
    background-color: var(--background);
}

/* card header */

.card > .card__header{
    color:var(--white);
}

.card__header > .type{
    font-size: 1.8rem;
    margin-left:  3rem;
}
.card__header > .title{
    font-size: 1.2rem;
    margin: 1rem 0 2rem 3rem;
}
.card__header > .price{
    font-size:2.2rem;
    margin: 0 0 4rem 3rem;
}


/* card content */

.card__content{
    height: 55%;
    position: relative;

}

.card__content > .description{
    margin: .5rem;
    color: var(--white);
    display: flex;
    align-items: center;
}


.description > .tick{
    width: 1.5rem;
    height: 1.5rem;
    border-radius: .75rem;
    margin: .15rem  .5rem  .15rem  3rem  ;
    background-color: var(--white);
}

.description >.tick :first-child{
    position: absolute;
    width:.1rem;
    height: 1rem;
    transform: translate(.8rem,.3rem) rotate(38deg);
    background-color:var(--background);
}

.description > .tick :last-child{
    position: absolute;
    width: .1rem;
    height: .35rem;
    transform: translate(.41rem,.87rem) rotate(-48deg);
    background-color:var(--background);
}

.card__content > .button{
    width: 100%;
    cursor: pointer;
    padding: .5rem;
    margin-top: 2rem;
    border-radius: 1rem;
}

.pro {
    bottom: 0;
    position:absolute; 
}